spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url = jdbc:mysql://101.101.208.16:3306/EMS?useSSL=false
spring.datasource.username = ems01
spring.datasource.password = norisys911!

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

